VITE_BACKEND_URL=http://localhost:5000
VITE_NODE_ENV="development"
VITE_GOOGLE_CLIENT_ID=288101009936-g6fe23spepbgjt01b7simvdutt7lqu3v.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Spe73CftvoVccJZyCQHYUxhj6ZrIVod8jb4OxLf9XSwPD69NLpH5U8vsgqDRKju8ds9SMaQNoiOPZjw7ewmDOLR00TBkX8JBk"