PORT=5000
NODE_ENV=""
CLIENT_URL = ""
MONGODB_URL=""
REDIS_URL=""

JWT_ACCESS_SECRET=""
ACCESS_TOKEN_EXPIRES=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES=""
 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

SMTP_HOST = ""
SMTP_PORT = 587
SMTP_USER = ""
SMTP_PASS = ""
SMTP_FROM = ""
SMTP_SECURE=false

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = "",

STRIPE_SECRET_KEY=sk_test_xxx
